        
[DEFAULT]
swift_dir = /etc/swift
bind_ip = 0.0.0.0
bind_port = 8080
bind_timeout = 30
# pre-forked processes. No more than 1 on the Raspberry ...
workers = 1
user = swift
#expiring_objects_container_divisor = 86400
#cert_file = /etc/swift/cert.crt
#key_file = /etc/swift/cert.key

# You can specify default log routing here if you want:
log_name = swift
log_facility = LOG_LOCAL0
log_level = INFO

[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache container_sync tempauth proxy-logging proxy-server

#pipeline = catch_errors gatekeeper healthcheck proxy-logging cache container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth  formpost #staticweb container-quotas account-quotas slo dlo proxy-logging $

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true
set log_name = swift-proxy-server
set log_facility = LOG_LOCAL0
set log_level = DEBUG
set access_log_name = swift-proxy-server
set access_log_facility = LOG_LOCAL0
set access_log_level = DEBUG
set log_headers = True
# How long the proxy server will wait on responses from the a/c/o servers.
# This is especially important in simple single node configurations
node_timeout = 30

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:tempauth]
use = egg:swift#tempauth
# The reseller prefix will verify a token begins with this prefix before even
# attempting to validate it. Also, with authorization, only Swift storage
# accounts with this prefix will be authorized by this middleware. Useful if
# multiple auth systems are in use for one Swift cluster.
# user_<account>_<user> = <key>  [group] [other options] [storage_url]
reseller_prefix = TEMPAUTH
user_system_root = testpass .admin .reseller_admin
user_admin_admin = admin .admin .reseller_admin

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:cache]
use = egg:swift#memcache
# Multiple servers must be comma separated (all with port number too)
memcache_servers = 10.10.243.26:11211
set log_name = cache

[filter:swiftauth]
paste.filter_factory = keystone.middleware.swift_auth:filter_factory
operator_roles = admin, swiftoperator
is_admin = true

[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:container_sync]
use = egg:swift#container_sync

[filter:bulk]
use = egg:swift#bulk

[filter:authtoken]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
service_protocol = http
service_host = 
service_port = 5000
auth_host = 
auth_port = 35357
auth_protocol = http
auth_uri = http://:5000/
admin_tenant_name = service
admin_user = swift
admin_password = hastexo
delay_auth_decision = 0

